[INFO 21:11:28] pymarl Running command 'my_main'
[INFO 21:11:28] pymarl Started run with ID "90"
[DEBUG 21:11:28] pymarl Starting Heartbeat
[DEBUG 21:11:28] my_main Started
[INFO 21:11:28] my_main Experiment Parameters:
[INFO 21:11:28] my_main 

{   'act_noise': 0.1,
    'action_range': None,
    'action_selector': None,
    'agent': 'rdhnet',
    'agent_output_type': 'q',
    'agent_view_radius': 1.5,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_algo': None,
    'buffer_chunk_size': None,
    'buffer_cpu_only': True,
    'buffer_device': None,
    'buffer_mode': 'transitions',
    'buffer_size': 5000,
    'buffer_warmup': 0,
    'checkpoint_path': '',
    'continuous_actions': False,
    'critic_lr': None,
    'debug': False,
    'double_q': False,
    'env': 'mpe',
    'env_args': {   'benchmark': False,
                    'episode_limit': 25,
                    'scenario_name': 'simple_spread_3a',
                    'seed': 0},
    'epsilon_anneal_time': None,
    'epsilon_decay_mode': None,
    'epsilon_finish': None,
    'epsilon_start': None,
    'evaluate': False,
    'exploration_mode': 'gaussian',
    'final_ou_noise_scale': 0.0,
    'gamma': 0.85,
    'gated': False,
    'grad_norm_clip': 0.5,
    'hyper_initialization_nonzeros': 0,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learn_interval': 100,
    'learner': 'cq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.01,
    'mac': 'cqmix_mac',
    'max_nums_refer_agent': 1,
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'n_runners': None,
    'n_train': 1,
    'name': 'rdhnet_pp',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'optimizer_epsilon': 0.01,
    'ou_noise_scale': 0.3,
    'ou_sigma': 0.2,
    'ou_stop_episode': 100,
    'ou_theta': 0.15,
    'plot_loss_network': False,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run_mode': None,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'runner_scope': 'episodic',
    'save_model': False,
    'save_model_interval': 10000,
    'save_replay': False,
    'seed': 0,
    'skip_connections': False,
    'start_steps': 0,
    't_max': 310000,
    'target_update_interval': 200,
    'target_update_mode': 'soft',
    'target_update_tau': 0.001,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 10,
    'testing_on': True,
    'use_buffer_compression': False,
    'use_cuda': True,
    'use_pomdp': False,
    'use_tensorboard': False,
    'use_wandb': True,
    'user_name': 'dongzi',
    'verbose': False,
    'weight_decay': True,
    'weight_decay_factor': 0.0001}

目录已存在！
[DEBUG 21:11:28] wandb.sdk.lib.git git repository is invalid
[DEBUG 21:11:28] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 21:11:29] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
[DEBUG 21:11:29] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 21:11:30] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 None
wandb: Currently logged in as: dongzi (use `wandb login --relogin` to force relogin)
2025-01-16 21:11:32.741322: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-01-16 21:11:33.377102: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/cuda/lib64
2025-01-16 21:11:33.377170: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/cuda/lib64
2025-01-16 21:11:33.377178: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
wandb: wandb version 0.19.3 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /home/wangdongzi/Desktop/RDHNet/RDHNet_revise/RDHNet_0116/results/wandb_logs/wandb/run-20250116_211130-315f6css
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run seed0_1r_rdhnet_pp__2025-01-16_21-11-28
wandb: ⭐️ View project at https://wandb.ai/dongzi/IRMARL
wandb: 🚀 View run at https://wandb.ai/dongzi/IRMARL/runs/315f6css
/home/wangdongzi/miniconda3/envs/marl/lib/python3.7/site-packages/matplotlib/__init__.py:886: MatplotlibDeprecationWarning: 
examples.directory is deprecated; in the future, examples will be found relative to the 'datapath' directory.
  "found relative to the 'datapath' directory.".format(key))
[DEBUG 21:11:36] matplotlib CACHEDIR=/home/wangdongzi/.cache/matplotlib
[DEBUG 21:11:36] matplotlib.font_manager Using fontManager instance from /home/wangdongzi/.cache/matplotlib/fontlist-v300.json
[DEBUG 21:11:36] matplotlib.pyplot Loaded backend module://backend_interagg version unknown.
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[INFO 21:11:37] my_main Beginning training for 310000 timesteps
